total 44
drwxr-xr-x 2 root root 266 Sep  5 06:19 .
drwxr-xr-x 6 root root 104 Sep  5 04:33 ..
-rwxr--r-- 1 root root  32 Sep  5 04:49 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:17 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:25 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:33 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:39 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:50 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 06:09 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:18 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 06:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 06:19 ls_cwd_content
-rw-r--r-- 1 root root   9 Sep  5 04:47 README.md
